Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
22/05/18 23:37:41 INFO SparkKubernetesClientFactory: Auto-configuring K8S client using current context from users K8S config file
22/05/18 23:37:42 INFO KerberosConfDriverFeatureStep: You have not specified a krb5.conf file locally or via a ConfigMap. Make sure that you have the krb5.conf locally on the driver image.
22/05/18 23:37:43 INFO LoggingPodStatusWatcherImpl: State changed, new state:
         pod name: spark-example
         namespace: default
         labels: spark-app-selector -> spark-8edff27c7fa24ab8b87e457780868b02, spark-role -> driver
         pod uid: 09ebb544-ccec-4fa4-bce7-6a5eb9471fe9
         creation time: 2022-05-18T20:37:42Z
         service account name: spark
         volumes: spark-local-dir-1, spark-conf-volume-driver, kube-api-access-ffqcz
         node name: minikube
         start time: 2022-05-18T20:37:42Z
         phase: Pending
         container status:
                 container name: spark-kubernetes-driver
                 container image: bitnami/spark
                 container state: waiting
                 pending reason: ContainerCreating
22/05/18 23:37:43 INFO LoggingPodStatusWatcherImpl: State changed, new state:
         pod name: spark-example
         namespace: default
         labels: spark-app-selector -> spark-8edff27c7fa24ab8b87e457780868b02, spark-role -> driver
         pod uid: 09ebb544-ccec-4fa4-bce7-6a5eb9471fe9
         creation time: 2022-05-18T20:37:42Z
         service account name: spark
         volumes: spark-local-dir-1, spark-conf-volume-driver, kube-api-access-ffqcz
         node name: minikube
         start time: 2022-05-18T20:37:42Z
         phase: Pending
         container status:
                 container name: spark-kubernetes-driver
                 container image: bitnami/spark
                 container state: waiting
                 pending reason: ContainerCreating
22/05/18 23:37:43 INFO LoggingPodStatusWatcherImpl: Waiting for application test with submission ID default:spark-example to finish...
22/05/18 23:37:44 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Pending)
22/05/18 23:37:44 INFO LoggingPodStatusWatcherImpl: State changed, new state:
         pod name: spark-example
         namespace: default
         labels: spark-app-selector -> spark-8edff27c7fa24ab8b87e457780868b02, spark-role -> driver
         pod uid: 09ebb544-ccec-4fa4-bce7-6a5eb9471fe9
         creation time: 2022-05-18T20:37:42Z
         service account name: spark
         volumes: spark-local-dir-1, spark-conf-volume-driver, kube-api-access-ffqcz
         node name: minikube
         start time: 2022-05-18T20:37:42Z
         phase: Running
         container status:
                 container name: spark-kubernetes-driver
                 container image: bitnami/spark:latest
                 container state: running
                 container started at: 2022-05-18T20:37:44Z
22/05/18 23:37:45 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:37:46 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:37:47 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:37:48 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:37:49 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:37:50 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:37:51 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:37:52 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:37:53 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:37:54 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:37:55 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:37:56 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:37:57 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:37:58 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:37:59 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:38:00 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:38:01 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:38:02 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:38:03 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:38:04 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:38:05 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:38:06 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:38:07 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:38:08 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:38:09 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:38:10 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:38:11 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:38:12 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:38:13 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:38:14 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:38:15 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:38:16 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:38:17 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:38:18 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:38:19 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:38:20 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:38:21 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:38:22 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:38:23 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:38:24 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:38:25 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:38:26 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:38:27 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:38:28 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:38:29 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:38:30 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:38:31 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:38:32 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:38:33 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:38:34 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:38:35 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:38:36 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:38:37 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:38:38 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:38:39 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:38:40 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:38:41 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:38:42 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:38:43 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:38:44 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:38:45 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:38:46 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Running)
22/05/18 23:38:47 INFO LoggingPodStatusWatcherImpl: State changed, new state:
         pod name: spark-example
         namespace: default
         labels: spark-app-selector -> spark-8edff27c7fa24ab8b87e457780868b02, spark-role -> driver
         pod uid: 09ebb544-ccec-4fa4-bce7-6a5eb9471fe9
         creation time: 2022-05-18T20:37:42Z
         service account name: spark
         volumes: spark-local-dir-1, spark-conf-volume-driver, kube-api-access-ffqcz
         node name: minikube
         start time: 2022-05-18T20:37:42Z
         phase: Failed
         container status:
                 container name: spark-kubernetes-driver
                 container image: bitnami/spark:latest
                 container state: terminated
                 container started at: 2022-05-18T20:37:44Z
                 container finished at: 2022-05-18T20:38:46Z
                 exit code: 1
                 termination reason: Error
22/05/18 23:38:47 INFO LoggingPodStatusWatcherImpl: Application status for spark-8edff27c7fa24ab8b87e457780868b02 (phase: Failed)
22/05/18 23:38:47 INFO LoggingPodStatusWatcherImpl: Container final statuses:


         container name: spark-kubernetes-driver
         container image: bitnami/spark:latest
         container state: terminated
         container started at: 2022-05-18T20:37:44Z
         container finished at: 2022-05-18T20:38:46Z
         exit code: 1
         termination reason: Error
22/05/18 23:38:47 INFO LoggingPodStatusWatcherImpl: Application test with submission ID default:spark-example finished
22/05/18 23:38:47 INFO ShutdownHookManager: Shutdown hook called
22/05/18 23:38:47 INFO ShutdownHookManager: Deleting directory C:\Users\user\AppData\Local\Temp\spark-61c2ee6c-dd41-4e32-b5eb-00a130f90d26