22/05/21 19:31:27 INFO SparkKubernetesClientFactory: Auto-configuring K8S client using current context from users K8S config file
22/05/21 19:31:29 INFO KerberosConfDriverFeatureStep: You have not specified a krb5.conf file locally or via a ConfigMap. Make sure that you have the krb5.conf locally on the driver image.
22/05/21 19:31:29 INFO KubernetesClientUtils: Spark configuration files loaded from Some(D:\software\Spark\spark-3.1.3-bin-hadoop3.2\bin\..\conf) : log4j.properties
22/05/21 19:31:30 INFO LoggingPodStatusWatcherImpl: State changed, new state:
         pod name: my-spark-driver
         namespace: default
         labels: spark-app-selector -> spark-06589914226742debb234cdb60a52b00, spark-role -> driver
         pod uid: 4db37bf7-e358-4d19-a83b-f70494c5c2b4
         creation time: 2022-05-21T16:31:29Z
         service account name: default
         volumes: spark-local-dir-1, spark-conf-volume-driver, kube-api-access-htdns
         node name: minikube
         start time: 2022-05-21T16:31:29Z
         phase: Pending
         container status:
                 container name: myspark
                 container image: spark:k8s
                 container state: waiting
                 pending reason: ContainerCreating
22/05/21 19:31:30 INFO LoggingPodStatusWatcherImpl: State changed, new state:
         pod name: my-spark-driver
         namespace: default
         labels: spark-app-selector -> spark-06589914226742debb234cdb60a52b00, spark-role -> driver
         pod uid: 4db37bf7-e358-4d19-a83b-f70494c5c2b4
         creation time: 2022-05-21T16:31:29Z
         service account name: default
         volumes: spark-local-dir-1, spark-conf-volume-driver, kube-api-access-htdns
         node name: minikube
         start time: 2022-05-21T16:31:29Z
         phase: Pending
         container status:
                 container name: myspark
                 container image: spark:k8s
                 container state: waiting
                 pending reason: ContainerCreating
22/05/21 19:31:30 INFO LoggingPodStatusWatcherImpl: Waiting for application Main with submission ID default:my-spark-driver to finish...
22/05/21 19:31:31 INFO LoggingPodStatusWatcherImpl: Application status for spark-06589914226742debb234cdb60a52b00 (phase: Pending)
22/05/21 19:31:32 INFO LoggingPodStatusWatcherImpl: Application status for spark-06589914226742debb234cdb60a52b00 (phase: Pending)
22/05/21 19:31:32 INFO LoggingPodStatusWatcherImpl: State changed, new state:
         pod name: my-spark-driver
         namespace: default
         labels: spark-app-selector -> spark-06589914226742debb234cdb60a52b00, spark-role -> driver
         pod uid: 4db37bf7-e358-4d19-a83b-f70494c5c2b4
         creation time: 2022-05-21T16:31:29Z
         service account name: default
         volumes: spark-local-dir-1, spark-conf-volume-driver, kube-api-access-htdns
         node name: minikube
         start time: 2022-05-21T16:31:29Z
         phase: Running
         container status:
                 container name: myspark
                 container image: spark:k8s
                 container state: running
                 container started at: 2022-05-21T16:31:32Z
22/05/21 19:31:33 INFO LoggingPodStatusWatcherImpl: Application status for spark-06589914226742debb234cdb60a52b00 (phase: Running)
22/05/21 19:31:34 INFO LoggingPodStatusWatcherImpl: Application status for spark-06589914226742debb234cdb60a52b00 (phase: Running)
22/05/21 19:31:35 INFO LoggingPodStatusWatcherImpl: Application status for spark-06589914226742debb234cdb60a52b00 (phase: Running)
22/05/21 19:31:36 INFO LoggingPodStatusWatcherImpl: Application status for spark-06589914226742debb234cdb60a52b00 (phase: Running)
22/05/21 19:31:37 INFO LoggingPodStatusWatcherImpl: Application status for spark-06589914226742debb234cdb60a52b00 (phase: Running)
22/05/21 19:31:38 INFO LoggingPodStatusWatcherImpl: Application status for spark-06589914226742debb234cdb60a52b00 (phase: Running)
22/05/21 19:31:39 INFO LoggingPodStatusWatcherImpl: Application status for spark-06589914226742debb234cdb60a52b00 (phase: Running)
22/05/21 19:31:40 INFO LoggingPodStatusWatcherImpl: Application status for spark-06589914226742debb234cdb60a52b00 (phase: Running)
22/05/21 19:31:41 INFO LoggingPodStatusWatcherImpl: Application status for spark-06589914226742debb234cdb60a52b00 (phase: Running)
22/05/21 19:31:42 INFO LoggingPodStatusWatcherImpl: Application status for spark-06589914226742debb234cdb60a52b00 (phase: Running)
22/05/21 19:31:43 INFO LoggingPodStatusWatcherImpl: Application status for spark-06589914226742debb234cdb60a52b00 (phase: Running)
22/05/21 19:31:44 INFO LoggingPodStatusWatcherImpl: Application status for spark-06589914226742debb234cdb60a52b00 (phase: Running)
22/05/21 19:31:45 INFO LoggingPodStatusWatcherImpl: Application status for spark-06589914226742debb234cdb60a52b00 (phase: Running)
22/05/21 19:31:46 INFO LoggingPodStatusWatcherImpl: Application status for spark-06589914226742debb234cdb60a52b00 (phase: Running)
22/05/21 19:31:47 INFO LoggingPodStatusWatcherImpl: Application status for spark-06589914226742debb234cdb60a52b00 (phase: Running)
22/05/21 19:31:48 INFO LoggingPodStatusWatcherImpl: Application status for spark-06589914226742debb234cdb60a52b00 (phase: Running)
22/05/21 19:31:49 INFO LoggingPodStatusWatcherImpl: Application status for spark-06589914226742debb234cdb60a52b00 (phase: Running)
22/05/21 19:31:50 INFO LoggingPodStatusWatcherImpl: Application status for spark-06589914226742debb234cdb60a52b00 (phase: Running)
22/05/21 19:31:51 INFO LoggingPodStatusWatcherImpl: Application status for spark-06589914226742debb234cdb60a52b00 (phase: Running)
22/05/21 19:31:52 INFO LoggingPodStatusWatcherImpl: Application status for spark-06589914226742debb234cdb60a52b00 (phase: Running)
22/05/21 19:31:53 INFO LoggingPodStatusWatcherImpl: Application status for spark-06589914226742debb234cdb60a52b00 (phase: Running)
22/05/21 19:31:54 INFO LoggingPodStatusWatcherImpl: Application status for spark-06589914226742debb234cdb60a52b00 (phase: Running)
22/05/21 19:31:55 INFO LoggingPodStatusWatcherImpl: Application status for spark-06589914226742debb234cdb60a52b00 (phase: Running)
22/05/21 19:31:56 INFO LoggingPodStatusWatcherImpl: Application status for spark-06589914226742debb234cdb60a52b00 (phase: Running)
22/05/21 19:31:57 INFO LoggingPodStatusWatcherImpl: Application status for spark-06589914226742debb234cdb60a52b00 (phase: Running)
22/05/21 19:31:58 INFO LoggingPodStatusWatcherImpl: Application status for spark-06589914226742debb234cdb60a52b00 (phase: Running)
22/05/21 19:31:59 INFO LoggingPodStatusWatcherImpl: Application status for spark-06589914226742debb234cdb60a52b00 (phase: Running)
22/05/21 19:32:00 INFO LoggingPodStatusWatcherImpl: Application status for spark-06589914226742debb234cdb60a52b00 (phase: Running)
22/05/21 19:32:01 INFO LoggingPodStatusWatcherImpl: Application status for spark-06589914226742debb234cdb60a52b00 (phase: Running)
22/05/21 19:32:02 INFO LoggingPodStatusWatcherImpl: Application status for spark-06589914226742debb234cdb60a52b00 (phase: Running)
22/05/21 19:32:03 INFO LoggingPodStatusWatcherImpl: Application status for spark-06589914226742debb234cdb60a52b00 (phase: Running)
22/05/21 19:32:04 INFO LoggingPodStatusWatcherImpl: Application status for spark-06589914226742debb234cdb60a52b00 (phase: Running)
22/05/21 19:32:05 INFO LoggingPodStatusWatcherImpl: State changed, new state:
         pod name: my-spark-driver
         namespace: default
         labels: spark-app-selector -> spark-06589914226742debb234cdb60a52b00, spark-role -> driver
         pod uid: 4db37bf7-e358-4d19-a83b-f70494c5c2b4
         creation time: 2022-05-21T16:31:29Z
         service account name: default
         volumes: spark-local-dir-1, spark-conf-volume-driver, kube-api-access-htdns
         node name: minikube
         start time: 2022-05-21T16:31:29Z
         phase: Succeeded
         container status:
                 container name: myspark
                 container image: spark:k8s
                 container state: terminated
                 container started at: 2022-05-21T16:31:32Z
                 container finished at: 2022-05-21T16:32:04Z
                 exit code: 0
                 termination reason: Completed
22/05/21 19:32:05 INFO LoggingPodStatusWatcherImpl: Application status for spark-06589914226742debb234cdb60a52b00 (phase: Succeeded)
22/05/21 19:32:05 INFO LoggingPodStatusWatcherImpl: Container final statuses:


         container name: myspark
         container image: spark:k8s
         container state: terminated
         container started at: 2022-05-21T16:31:32Z
         container finished at: 2022-05-21T16:32:04Z
         exit code: 0
         termination reason: Completed
22/05/21 19:32:05 INFO LoggingPodStatusWatcherImpl: Application Main with submission ID default:my-spark-driver finished
22/05/21 19:32:05 DEBUG LoggingPodStatusWatcherImpl: Stopping watching application spark-06589914226742debb234cdb60a52b00 with last-observed phase Succeeded
22/05/21 19:32:05 INFO ShutdownHookManager: Shutdown hook called
22/05/21 19:32:05 INFO ShutdownHookManager: Deleting directory C:\Users\user\AppData\Local\Temp\spark-0b89be8d-e8f4-4370-95a4-1584ff2004c5